# java-idp-jetty-base

./: .gitignore  .project  pom.xml
src/main/assembly/: testbed.xml  tgz.xml  unix.xml  windows.xml  zip.xml
src/main/resources/jetty-base/: README.txt
src/main/resources/jetty-base/etc/: idp-backchannel.xml  idp-ssl-context.xml  jetty-deploy.xml  jetty-requestlog.xml  jetty-ssl-context.xml
src/main/resources/jetty-base/modules/: idp-backchannel.mod  idp-logging.mod  idp-testbed-eclipse.mod  idp.mod  logging-logback.mod  shibboleth-idp-testbed.mod  shibboleth-idp.mod
src/main/resources/jetty-base/resources/: logback.xml
src/main/resources/jetty-base/start.d/: console-capture.ini  idp-backchannel.ini  idp-logging.ini  idp-system.ini  idp-testbed-eclipse.ini  idp.ini  idp.ini.rewrite.property.names  idp.ini.windows  shibboleth-idp-logging.ini  shibboleth-idp-testbed.ini  shibboleth-idp.ini
src/main/resources/jetty-base/webapps/: idp.xml  static.xml  testbed.xml
src/test/resources/jetty-base/etc/: idp-testbed.xml
src/test/resources/jetty-base/modules/: idp-testbed.mod
src/test/resources/jetty-base/webapps/: idp.xml
src/test/resources/start.d/: idp-testbed.ini
