# See https://wiki.shibboleth.net/confluence/display/IDP30/Jetty93
# But note that we run in process.
 
# Required Jetty modules
--module=server
--module=deploy
--module=annotations
--module=resources
--module=logging
--module=requestlog
--module=servlets
--module=jsp
--module=jstl
--module=ext
--module=plus
--module=ssl
--module=http
--module=https
  
--module=backchannel 
# Bypass file validation for the SSL module, to work around a bug in Jetty 9.3.X
--skip-file-validation=ssl
 
