# --------------------------------------- 
# Module: idp-logging
# Shibboleth IdP Logging
# --------------------------------------- 
--module=idp-logging

# Override logback version pinned in jetty-home/modules/logging-logback.mod
# logback.version=1.2.10

# This seems to be needed in some cases to get early logging output.
-Dlogback.configurationFile=resources/logback.xml