# ---------------------------------------
# Module: idp-testbed-eclipse
# Run the Shibboleth IdP in Eclipse
# ---------------------------------------
--module=idp-testbed-eclipse

jetty.sslContext.keyStorePath=../../../../../java-identity-provider/idp-conf/src/test/resources/credentials/idp-userfacing.p12
jetty.sslContext.trustStorePath=../../../../../java-identity-provider/idp-conf/src/test/resources/credentials/idp-userfacing.p12
jetty.ssl.port=8443

idp.backchannel.keyStorePath=../../../../../java-identity-provider/idp-conf/src/test/resources/credentials/idp-backchannel.p12
idp.backchannel.port=9443
