# --------------------------------------- 
# Module: idp-logging
# Shibboleth IdP Logging
# --------------------------------------- 
--module=idp-logging

# Override logback version pinned in jetty-home/modules/logback-impl.mod
logback.version=1.2.10