# --------------------------------------- 
# Module: idp-logging
# Shibboleth IdP Logging
# --------------------------------------- 
--module=idp-backchannel

jetty.backchannel.host=0.0.0.0
jetty.backchannel.port=9443
jetty.backchannel.keystore.path=../credentials/idp-backchannel.p12
jetty.backchannel.keystore.password=changeit
jetty.backchannel.keystore.type=PKCS12
