# --------------------------------------- 
# Module: idp-backchannel
# Shibboleth IdP Dedicated SOAP Connector
# --------------------------------------- 
--module=idp-backchannel

## Backchannel connector host/address to bind to
# jetty.backchannel.host=0.0.0.0

## Backchannel connector port to listen on
# jetty.backchannel.port=8443

## Backchannel keystore file path (relative to $jetty.base)
# jetty.backchannel.keystore.path=../credentials/idp-backchannel.p12

## Backchannel keystore password
# jetty.backchannel.keystore.password=changeit

## Backchannel keystore type
# jetty.backchannel.keystore.type=PKCS12
