# --------------------------------------- 
# Module: idp
# Shibboleth IdP
# --------------------------------------- 
--module=idp

## Keystore file path (relative to $jetty.base)
# jetty.sslContext.keyStorePath=../credentials/idp-userfacing.p12

## Keystore type
# jetty.sslContext.keyStoreType=PKCS12

## Keystore password
# jetty.sslContext.keyStorePassword=changeit

## Connector host/address to bind to
# jetty.ssl.host=0.0.0.0

## Connector port to listen on
jetty.ssl.port=443

## Path to IdP WAR (dir or file), relative to ${jetty.base} directory
# jetty.war.path=../war/idp.war
