# --------------------------------------- 
# Module: idp
# Shibboleth IdP
# --------------------------------------- 
--module=idp

# jetty.sslContext.keyStorePath=../credentials/idp-userfacing.p12
# jetty.sslContext.keyStoreType=PKCS12
# jetty.sslContext.keyStorePassword=changeit

## Connector host/address to bind to
# jetty.ssl.host=0.0.0.0

## Connector port to listen on
# jetty.ssl.port=8443

# Path to IdP WAR (dir or file), relative to ${jetty.base} directory
# jetty.war.path=../war/idp.war
