#
# Note for Windows users:
#
# These are the only properties which are guaranteed to work between upgrades.  You may find 
# more in jetty.xml and add them here and they may work. 
# 
# To repeat, only properties listed below are guarantee to work between upgrades.
#

# The interface to listen on. To listen on all interfaces, set jetty.host = 0.0.0.0
## jetty-ssl.xml
jetty.host=localhost

# The HTTPS port
## jetty-ssl.xml
jetty.https.port=8443

# The SOAP endpoint port
## jetty-backchannel.xml
jetty.backchannel.port=9443

# Absolute path to keystores
## jetty-backchannel.xml
jetty.backchannel.keystore.path=../credentials/idp-backchannel.p12
## jetty-ssl-context.xml
jetty.browser.keystore.path=../credentials/idp-userfacing.p12

# Keystore passwords
## jetty-backchannel.xml
jetty.backchannel.keystore.password=changeit
## jetty-ssl-context.xml
jetty.browser.keystore.password=changeit

# Keystore types
## jetty-backchannel.xml
jetty.backchannel.keystore.type=PKCS12
## jetty-ssl-context.xml
jetty.browser.keystore.type=PKCS12

# The IdP webapp context path
## idp.xml
jetty.context.path=/idp

# Path to IdP WAR (dir or file), relative to ${jetty.base} directory
## idp.xml
jetty.war.path=../webapp

#Path to statically served.  This is relative to ${jetty.base} directory
## static.xml
#jetty.static.data.path=../static

#
# Configuration for the non https connection.
# 
# In general, do not modify these values
## jetty-http.xml
jetty.nonhttps.host=localhost
## jetty-http.xml
jetty.nonhttps.port=8080
